<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rookie-springboot-authorizationserver</artifactId>
        <groupId>com.rookie.bigdata</groupId>
        <version>1.0.0</version>
    </parent>

    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rookie-springboot-tuwer</artifactId>

    <name>rookie-springboot-tuwer</name>
    <!--  change it to the project's website -->
    <url>http://www.example.com</url>

    <modules>
        <module>rookie-springboot-tuwerclient</module>
        <module>rookie-springboot-tuwerresource</module>

        <module>rookie-springboot-tuwerresource2</module>
        <module>rookie-springboot-tuwerserver</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

    </properties>

    <dependencies>
        <!-- StringUtils -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
<!--            <version>${commons-lang.version}</version>-->
        </dependency>
    </dependencies>

</project>
