#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=0
#spring.servlet.multipart.location=C:\\temp
#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=100MB
#spring.servlet.multipart.resolve-lazily=false


#spring.servlet.multipart.enabled\uFF1A\u8868\u793A\u662F\u5426\u5F00\u542F\u6587\u4EF6\u4E0A\u4F20\u652F\u6301\uFF0C\u9ED8\u8BA4\u4E3A true
#spring.servlet.multipart.file-size-threshold\uFF1A\u8868\u793A\u6587\u4EF6\u5199\u5165\u78C1\u76D8\u7684\u9600\u503C\uFF0C\u9ED8\u8BA4\u4E3A 0
#spring.servlet.multipart.location\uFF1A\u8868\u793A\u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u4FDD\u5B58\u4F4D\u7F6E
#spring.servlet.multipart.max-file-size\uFF1A\u8868\u793A\u4E0A\u4F20\u7684\u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u5927\u5C0F\uFF0C\u9ED8\u8BA4\u4E3A 1MB
#spring.servlet.multipart.max-request-size\uFF1A\u8868\u793A\u591A\u6587\u4EF6\u4E0A\u4F20\u65F6\u6587\u4EF6\u7684\u603B\u5927\u5C0F\uFF0C\u9ED8\u8BA4\u4E3A 10MB
#spring.servlet.multipart.resolve-lazily\uFF1A\u8868\u793A\u6587\u4EF6\u662F\u5426\u5EF6\u8FDF\u89E3\u6790\uFF0C\u9ED8\u8BA4\u4E3A false


server.port=8083