<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rookie-springboot</artifactId>
        <groupId>com.rookie.bigdata</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>rookie-springboot-fileupload</module>
        <module>rookie-springboot-aop</module>
        <module>rookie-springboot-cors</module>
        <module>rookie-springboot-junit4</module>
        <module>rookie-springboot-junit5</module>
        <module>rookie-springboot-Swagger</module>
        <module>rookie-springboot-mybatisplus</module>
    </modules>
    <artifactId>rookie-springbootweb</artifactId>

<dependencies>
    <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
    </dependency>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <optional>true</optional>
    </dependency>

</dependencies>
</project>