<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rookie-springboot</artifactId>
        <groupId>com.rookie.bigdata</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
<!--        <module>rookie-springboot-es</module>-->
<!--        <module>rookie-springboot-mybatis</module>-->
<!--        <module>rookie-springboot-mybatis-interceptor</module>-->
<!--        <module>rookie-springboots-mybatis</module>-->
    </modules>

    <artifactId>rookie-springbootdatabase</artifactId>


</project>
